Requirement already satisfied: deepaas in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (1.3.0)
Requirement already satisfied: oslo.log>=1.8.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from deepaas) (4.8.0)
Requirement already satisfied: aiohttp-apispec>=2.2.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from deepaas) (2.2.3)
Requirement already satisfied: pbr>=4.1.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from deepaas) (5.11.1)
Requirement already satisfied: stevedore>=1.20.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from deepaas) (3.5.2)
Requirement already satisfied: marshmallow>=3.2.1 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from deepaas) (3.19.0)
Requirement already satisfied: webargs<6.0.0,>=5.5.2 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from deepaas) (5.5.3)
Requirement already satisfied: werkzeug>=0.16.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from deepaas) (2.2.2)
Requirement already satisfied: jsonschema>=2.6.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from deepaas) (4.17.3)
Requirement already satisfied: six>=1.9.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from deepaas) (1.16.0)
Requirement already satisfied: aiohttp>=3.6.2 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from deepaas) (3.8.3)
Requirement already satisfied: oslo.config>=2.3.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from deepaas) (8.8.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from aiohttp>=3.6.2->deepaas) (22.2.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from aiohttp>=3.6.2->deepaas) (4.0.2)
Requirement already satisfied: typing-extensions>=3.7.4 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from aiohttp>=3.6.2->deepaas) (4.4.0)
Requirement already satisfied: asynctest==0.13.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from aiohttp>=3.6.2->deepaas) (0.13.0)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from aiohttp>=3.6.2->deepaas) (1.8.2)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from aiohttp>=3.6.2->deepaas) (6.0.4)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from aiohttp>=3.6.2->deepaas) (1.3.1)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from aiohttp>=3.6.2->deepaas) (1.3.3)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from aiohttp>=3.6.2->deepaas) (2.1.1)
Requirement already satisfied: jinja2 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from aiohttp-apispec>=2.2.0->deepaas) (3.1.2)
Requirement already satisfied: apispec<4.0,>=3.0.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from aiohttp-apispec>=2.2.0->deepaas) (3.3.2)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from jsonschema>=2.6.0->deepaas) (0.19.3)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from jsonschema>=2.6.0->deepaas) (1.3.10)
Requirement already satisfied: importlib-resources>=1.4.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from jsonschema>=2.6.0->deepaas) (5.10.2)
Requirement already satisfied: importlib-metadata in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from jsonschema>=2.6.0->deepaas) (6.0.0)
Requirement already satisfied: zipp>=3.1.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from importlib-resources>=1.4.0->jsonschema>=2.6.0->deepaas) (3.12.0)
Requirement already satisfied: packaging>=17.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from marshmallow>=3.2.1->deepaas) (23.0)
Requirement already satisfied: netaddr>=0.7.18 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from oslo.config>=2.3.0->deepaas) (0.8.0)
Requirement already satisfied: rfc3986>=1.2.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from oslo.config>=2.3.0->deepaas) (2.0.0)
Requirement already satisfied: requests>=2.18.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from oslo.config>=2.3.0->deepaas) (2.28.2)
Requirement already satisfied: oslo.i18n>=3.15.3 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from oslo.config>=2.3.0->deepaas) (5.1.0)
Requirement already satisfied: debtcollector>=1.2.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from oslo.config>=2.3.0->deepaas) (2.5.0)
Requirement already satisfied: PyYAML>=5.1 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from oslo.config>=2.3.0->deepaas) (6.0)
Requirement already satisfied: wrapt>=1.7.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from debtcollector>=1.2.0->oslo.config>=2.3.0->deepaas) (1.14.1)
Requirement already satisfied: oslo.utils>=3.36.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from oslo.log>=1.8.0->deepaas) (4.13.0)
Requirement already satisfied: oslo.context>=2.21.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from oslo.log>=1.8.0->deepaas) (4.1.0)
Requirement already satisfied: python-dateutil>=2.7.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from oslo.log>=1.8.0->deepaas) (2.8.2)
Requirement already satisfied: oslo.serialization>=2.25.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from oslo.log>=1.8.0->deepaas) (4.3.0)
Requirement already satisfied: pytz>=2013.6 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from oslo.serialization>=2.25.0->oslo.log>=1.8.0->deepaas) (2022.7.1)
Requirement already satisfied: msgpack>=0.5.2 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from oslo.serialization>=2.25.0->oslo.log>=1.8.0->deepaas) (1.0.4)
Requirement already satisfied: pyparsing>=2.1.0 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from oslo.utils>=3.36.0->oslo.log>=1.8.0->deepaas) (3.0.9)
Requirement already satisfied: iso8601>=0.1.11 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from oslo.utils>=3.36.0->oslo.log>=1.8.0->deepaas) (1.1.0)
Requirement already satisfied: netifaces>=0.10.4 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from oslo.utils>=3.36.0->oslo.log>=1.8.0->deepaas) (0.11.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from requests>=2.18.0->oslo.config>=2.3.0->deepaas) (1.26.14)
Requirement already satisfied: idna<4,>=2.5 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from requests>=2.18.0->oslo.config>=2.3.0->deepaas) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from requests>=2.18.0->oslo.config>=2.3.0->deepaas) (2022.12.7)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\rune.lagaisse\envs\venv_imagine\lib\site-packages (from werkzeug>=0.16.0->deepaas) (2.1.2)
